server {
    server_name media.<REPLACE:DOMAIN>;

    location /  {
        root /srv/<REPLACE:PROJECT_NAME>/media;
        access_log  off;
    }
}
server {
    server_name static.<REPLACE:DOMAIN>;

    location /  {
        root /srv/<REPLACE:PROJECT_NAME>/static;
        access_log  off;
    }
}
server {
    server_name www.<REPLACE:DOMAIN>;

    access_log /var/log/nginx/<REPLACE:DOMAIN>.access.log;

    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:<REPLACE:PORT>;
    }
}
server {
    server_name <REPLACE:DOMAIN>;
    rewrite ^(.*) http://www.<REPLACE:DOMAIN>$1 permanent;
}
