server {
    listen       <REPLACE:IP>:80;
    server_name  media.www.<REPLACE:DOMAIN> media.<REPLACE:DOMAIN>;

    location /  {
        root /home/<REPLACE:PROJECT_NAME>/media;
        access_log  off;
    }
}
server {
    listen       <REPLACE:IP>:80;
    server_name  static.www.<REPLACE:DOMAIN> static.<REPLACE:DOMAIN>;

    location /  {
        root /home/<REPLACE:PROJECT_NAME>/static;
        access_log  off;
    }
}
server {
    listen       <REPLACE:IP>:80;
    server_name  www.<REPLACE:DOMAIN> <REPLACE:DOMAIN>;

    access_log  /var/log/nginx/<REPLACE:DOMAIN>.access.log  main;

    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:<REPLACE:PORT>;
    }
}
