server {
    listen       <REPLACE:IP>:80;
    server_name  media.www.<REPLACE:DOMAIN> media.<REPLACE:DOMAIN>;

    location /  {
        root /home/<REPLACE:PROJECT_NAME>/media;
        access_log  off;
    }
}
server {
    listen       <REPLACE:IP>:80;
    server_name  static.www.<REPLACE:DOMAIN> static.<REPLACE:DOMAIN>;

    location /  {
        root /home/<REPLACE:PROJECT_NAME>/static;
        access_log  off;
    }
}
server {
    listen       <REPLACE:IP>:80;
    server_name  www.<REPLACE:DOMAIN> <REPLACE:DOMAIN>;

    access_log  logs/<REPLACE:DOMAIN>.access.log  main;

    location / {
        fastcgi_pass 127.0.0.1:<REPLACE:FCGI_PORT>;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param REMOTE_ADDR $remote_addr;
        fastcgi_pass_header Authorization;
        fastcgi_intercept_errors off;
    }
}
