boto == 2.5.0
carrot == 0.10.7
celery == 2.5.5
Django >= 1.5 , < 1.5.99
djrill == 0.9.0
django-angular == 0.5.0
django-celery == 2.5.5
django-contact-form == 1.0
django-extensions == 1.1.1
django-filter == 0.7
django-flatblocks == 0.6.0
django-floppyforms == 1.2.0
django-haystack == 1.2.7
django-mailer == 0.1.0
django-markup == 0.3
django-mobile == 0.2.3
django-publicmanager == 0.9.2
django-reset == 0.1.0
djangorestframework == 2.3.12
django-ses == 0.2
django-sortedm2m == 0.6.0
django-taggit == 0.11.2
django-template-email == 0.1
django-templatequery == 0.3.0
django-tinymce == 1.5.1b2
ghettoq == 0.4.5
geocoder == 0.5.9
gunicorn == 0.14.3
Markdown == 2.3.1
pyparsing == 1.5.7
South == 0.8.4
Whoosh == 2.4.0
http://pypi-81b384.ma-work.co.uk/media/dists/django-mediastore-0.6.3.tar.gz
http://pypi-81b384.ma-work.co.uk/media/dists/BeautifulSoup-3.2.0.tar.gz
http://pypi-81b384.ma-work.co.uk/media/dists/sorl-thumbnail-3.2.5-ma1.tar.gz
dependencies/django-contact-form-0.3.tar.gz
git+https://github.com/gregmuellegger/django-compositeform@48fbdfd21880f27dd91dbc5802f718c0b38508dc#egg=django-compositeform
